1. Khai báo 5 tên biến đúng, 5 tên biến sai
2. Làm 5 bài toán sử dụng 5 toán tử: + - * / %
3. Tính kết quả các bài tập sau đây, in ra màn hình và giải thích tại sao lại ra được kết quả như vậy:
   3.1 x = 5. Tính: ++x + x++ - --x - x--
   3.2 x = 6, y = 10. Tính: ++y - y++ + x++ + x-- - --x - --y
   3.3 x = 10, y = 12, z = 16. Tính: x++ + z-- - --x + --y - y-- + ++y + ++z + --z + x--
   enter, tính lần 2 bài 3.3: ++x - x++ + z++ + ++y - y-- 
4. Khai báo 5 biến với 5 kiểu dữ liệu 
5. Khai báo biến với kiểu dữ liệu Array như sau: [1,2,3,4,5,6,7,8,9,10]
   5.1 Tính tổng (+) phần tử đầu tiên (0) và phần từ thứ 2 (1)
   5.2 Tính tích (*) phần tử đầu tiên (0) và phần từ cuối cùng (9)
6. Khai báo 1 biến với kiểu dữ liệu Object, bào gồm firstName, lastName, age, favorite
   6.1 Thay đổi firstName, lastName với text bất kỳ
   6.2 In ra màn hình firstName + lastName mới